<!DOCTYPE html>
<!-- CMPT 315 - Lab 1 - Ben Morley 3142870 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information Manager</title>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        body {
            font-family: Arial, sans-serif;
        }
        .navbar, .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .navbar a, .footer a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .section {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #ccc;
        }
        .section h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>

    <div class="navbar">
    </div>

    <h1>Personal Information Manager</h1>
    <p>Manage your personal and work-related information efficiently.</p>
    

    <div id="form" class="section">
        <h2>Form</h2>
        <form>
            <label for="category">Category:</label>
            <select id="category" name="category">
                <option value="work">Work</option>
                <option value="personal">Personal</option>
                <option value="health">Health</option>
            </select>
            <br><br>
            <label for="description">Information Description:</label>
            <input type="text" id="description" name="description">
            <br><br>
            <label for="expiry">Expiry Date:</label>
            <input type="date" id="expiry" name="expiry">
            <br><br>
            <input type="submit" value="Add Information">
        </form>
    </div>

    <div id="table" class="section">
        <h2>Information Table</h2>
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Information Description</th>
                    <th>Expiry Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Work</td>
                    <td>Project Deadline</td>
                    <td>2023-12-31</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Personal</td>
                    <td>Birthday Party</td>
                    <td>2023-11-15</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Health</td>
                    <td>Doctor Appointment</td>
                    <td>2023-10-20</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Work</td>
                    <td>Team Meeting</td>
                    <td>2023-09-10</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Personal</td>
                    <td>Anniversary</td>
                    <td>2023-08-05</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="footer">
    <p>Contact us at: info@personalinfomanager.com</p>
    <p>&copy; 2025 Personal Information Manager. All rights reserved.</p>
    </div>

</body>
</html>